VITE_API_URL=http://localhost:3006/user
VITE_API_ADMIN_URL=http://localhost:3006/admin
VITE_CLOUDINARY_SECRET=OTDXmhI54ZjbOkrqH-lTkWUxqI0
VITE_CLOUDINARY_API=https://api.cloudinary.com/v1_1/deh2nuqeb/image